{
  "name": "@sheplu/eslint-config-eslint",
  "version": "0.1.0",
  "description": "Opinionated ESLint rules and config for consistent, high-quality code with zero setup.",
  "main": "eslint.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sheplu/eslint-config-eslint.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "eslint-config",
    "eslint-recommended",
    "eslint-strict",
    "linter",
    "styleguide",
    "javascript",
    "code-style",
    "sheplu"
  ],
  "author": "Jean Burellier",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/sheplu/eslint-config-eslint/issues"
  },
  "homepage": "https://github.com/sheplu/eslint-config-eslint#readme",
  "peerDependencies": {
    "eslint": ">=9"
  },
  "files": [
    "package.json",
    "README.md",
    "LICENSE",
    "eslint.js"
  ],
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@eslint/markdown": "^7.4.0",
    "@sheplu/eslint-config": "^0.480.0",
    "@stylistic/eslint-plugin": "^5.4.0",
    "cheerio": "^1.1.2",
    "eslint": "^9.37.0",
    "globals": "^16.4.0"
  }
}
